<template>
  <ul class="san-cascader-list {{class}} {{active}}">
    <li s-for="item, i in list" on-click="clickItem" class="san-cascader-item">
      {{item.label}}
      <cascader-item
      s-if="{{item.children.length}}"
      list="{{item.children}}"
      label="{= label =}"
      value="{= value =}"
      class="san-cascader-list_item"
      active="{{i ===  index? 'active' : ''}}"
      ></cascader-item>
    </li>
  </ul>
</template>
<script>
export default {
  components: {
    'cascader-item': 'self'
  },
  initData() {
    return {
      label: '',
      value: '',
      list: null,
      class: '',
      index: -1,
      active: '',
    }
  },
  clickItem (e) {
    e.stopPropagation();
    const target = e.target;
    let siblings = Array.from(target.parentNode.children);
    let index;
    siblings.some((item, i) => {
      if (item === target) {
        index = i;
        const l = this.data.get('list')[index]
        this.data.set('label', l.label)
        this.data.set('value', l.value)
        return true;
      }
      return false;
    });
    this.data.set('index', index);
  }
};
</script>

<style>
  .san-cascader-list {
    padding-left: 0;
    margin: 0;
    min-width: 160px;
    border: 1px solid #ccc;
  }
  
  .san-cascader-item {
    position: relative;
    padding-left: 5px;
    list-style: none;
    cursor: pointer;
  }
  .san-cascader-item:hover {
    background: #f5f7fa;
  }

  .san-cascader-list_item {
    position: absolute;
    left: 100%;
    top: 0;
    display: none;
  }
  .active {
    display: block;
  }
</style>