<template>
  <div>
    <form>
      <input type="text" value="{= name =}" placeholder="姓名(string)">
      <input type="number" value="{= age =}" placeholder="年龄(number)">
      <input type="text" value="{= des =}" placeholder="简介(string)">
    </form>
    <div>
      信息: <button on-click="delete">移除信息</button>
    </div>
    <!-- 数据空时显示下划线 -->
    <p>姓名：{{name || '_________'}}</p>
    <p>年龄：{{age || '_________'}}</p>
    <p>简介：{{des || '_________'}}</p>
  </div>
</template>

<script>
  export default {
    initData() {
      return {
        name: '',
        age: '',
        des: ''
      }
    },
    delete() {
      this.data.set('name', '')
      this.data.set('age', '')
      this.data.set('des', '')
    }
  }
</script>